src/main/resources/graphql/schema.graphqls

scalar Upload

type Query{
  sayHello(name: String!): String!
  findAllError: [Error]!
  findAllPatent: [Patent]
}

type Mutation {
  upload(file: Upload): ID!
  dropCollections: Boolean!
}

type Error{
    id: ID!
    fileName: String
    timestamp: String
    failedMessage: String
    cause: String
}

type Patent{
    documentId:String
    title: String
    abstractText: String
    date: String
    year: Int
    country: String
    docNumber: String
    kind: String
    ner: [NERObject]
}

type NERObject{
    word: String
    pos: String
    beginPosition: Int
    endPosition: Int
}